<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="idunno.Authentication.Basic" Version="2.3.1" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MbdcLocalBudgetsApplication\MbdcLocalBudgetsApplication.csproj" />
    <ProjectReference Include="..\MbdcLocalBudgetsInfrastructure\MbdcLocalBudgetsInfrastructure.csproj" />
    <ProjectReference Include="..\MbdcLocalBudgetsPresentation\MbdcLocalBudgetsPresentation.csproj" />
  </ItemGroup>
</Project>
