<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="idunno.Authentication.Basic" Version="2.3.1" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MbdcLocalBudgetsApplication\MbdcLocalBudgetsApplication.csproj" />
    <ProjectReference Include="..\MbdcLocalBudgetsInfrastructure\MbdcLocalBudgetsInfrastructure.csproj" />
    <ProjectReference Include="..\MbdcLocalBudgetsPresentation\MbdcLocalBudgetsPresentation.csproj" />
  </ItemGroup>
</Project>
