# local-budgets-md-2

./: .gitignore  Mbdc.LocalBudgets.sln  docker-compose.yml
Mbdc.LocalBudgets.Api/: MbdcLocalBudgetsApi.csproj  Program.cs  WebApiAssemblyMarker.cs  appsettings.Development.json
Mbdc.LocalBudgets.Api/Middlewares/: ErrorResponseFactory.cs  ExceptionHandlingMiddleware.cs
Mbdc.LocalBudgets.Api/Properties/: launchSettings.json
MbdcLocalBudgetsApplication/: ApplicationLayerAssemblyMarker.cs  MbdcLocalBudgetsApplication.csproj
MbdcLocalBudgetsApplication/Repositories/: MongoAnnualBudgetReportRepository.cs  MongoCityRepository.cs
MbdcLocalBudgetsApplication/Services/: AnnualBudgetReportService.cs  LocalityService.cs  OlapBudgetReportService.cs
MbdcLocalBudgetsDomain/: MbdcLocalBudgetsDomain.csproj
MbdcLocalBudgetsDomain/Dto/: LocalityExcelParser.cs
MbdcLocalBudgetsDomain/Entities/: AnnualBudgetReport.cs  City.cs  MongoBaseEntity.cs
MbdcLocalBudgetsDomain/Entities/Olap/: District.cs  EfBaseEntity.cs  Locality.cs  OlapBudgetReport.cs  Year.cs
MbdcLocalBudgetsDomain/Helpers/: BudgetReportParsingHelper.cs
MbdcLocalBudgetsDomain/Models/: LocalityModel.cs  OlapBudgetReportDefinitionModel.cs
MbdcLocalBudgetsDomain/Options/: BasicAuthOptions.cs
MbdcLocalBudgetsDomain/Persistence/: Error.cs  ErrorCodes.cs  ErrorFactory.cs  IReportingDbContext.cs  IUnitOfWork.cs  Result.cs
MbdcLocalBudgetsDomain/Repositories/: IAnnualBudgetReportRepository.cs  ICityRepository.cs  IDistrictRepository.cs  ILocalityRepository.cs  IOlapBudgetReportRepository.cs  IYearRepository.cs
MbdcLocalBudgetsDomain/Requests/: AddBudgetReportRequest.cs
MbdcLocalBudgetsDomain/Services/: IAnnualBudgetReportService.cs  ILocalityService.cs  IOlapBudgetReportService.cs
MbdcLocalBudgetsInfrastructure/: InfrastructureAssemblyMarker.cs  MbdcLocalBudgetsInfrastructure.csproj
MbdcLocalBudgetsInfrastructure/EfCore/: OlapDbContext.cs  UnitOfWork.cs
MbdcLocalBudgetsInfrastructure/EfCore/Configurations/: DistrictEntityConfiguration.cs  EntityConfigurationLimits.cs  LocalityEntityConfiguration.cs  OlapBudgetReportEntityConfiguration.cs  YearEntityConfiguration.cs
MbdcLocalBudgetsInfrastructure/EfCore/Configurations/Migrations/: 20241230163450_Initial.Designer.cs  20241230163450_Initial.cs  20241230190141_Timestamp.Designer.cs  20241230190141_Timestamp.cs  20250105200551_Population_Long.Designer.cs  20250105200551_Population_Long.cs  OlapDbContextModelSnapshot.cs
MbdcLocalBudgetsInfrastructure/EfCore/Repositories/: EfDistrictRepository.cs  EfLocalityRepository.cs  EfYearRepository.cs  OlapBudgetReportRepository.cs
MbdcLocalBudgetsInfrastructure/Helpers/: ErrorResponseFactory.cs
MbdcLocalBudgetsInfrastructure/Mapster/: LocalityMapping.cs
MbdcLocalBudgetsInfrastructure/MongoDb/: MongoAnnualBudgetReportRepository.cs  MongoCityRepository.cs  MongoReportingDbContext.cs
MbdcLocalBudgetsPresentation/: MbdcLocalBudgetsPresentation.csproj  PresentationLayerAssemblyMarker.cs
MbdcLocalBudgetsPresentation/Controllers/: BudgetReportController.cs  LocalityController.cs  RestApiBaseController.cs
MbdcLocalBudgetsPresentation/HttpRequests/: AddBudgetReportHttpRequest.cs
MbdcLocalBudgetsQuartz/: ImportBudgetReportsFromMongoJob.cs  MbdcLocalBudgetsQuartz.csproj
MdbcLocalBudgets.DataMining/: BudgetReportsView.cube  BudgetReportsView.dsv  BudgetReportsView.partitions  District.dim  Locality.dim  MdbcLocalBudgets.DataMining.database  MdbcLocalBudgets.DataMining.dwproj  WarehouseMdbc.ds  Year.dim
MdbcLocalBudgets.DataMining/.sql/: [dwh].BudgetReportsAnalyticsView.sql  [dwh].[TaxIncomePiechart].sql
MdbcLocalBudgets.DataMining/PowerBI/: Reporting.pbix
MdbcLocalBudgets.MachineLearning/: README.md  init.sh  learn.sh  requirements.txt
MdbcLocalBudgets.MachineLearning/.sql/: [dwh].BudgetReportsModelView.sql
MdbcLocalBudgets.MachineLearning/src/: budget_machine_learning.py  database_service.py  main.py  utils.py
MdbcLocalBudgetsReporting/: MdbcLocalBudgetsReporting.rptproj  MdbcLocalBudgetsReporting.sln  Report1.rdl
