<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="63f082b3-f34d-4492-9484-7f5c8bbf2631" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BudgetReportsView</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>District</ID>
      <Partitions>
        <Partition dwd:design-time-name="d99e7c0a-fb75-4d74-8c9f-42fadba462ef">
          <ID>District</ID>
          <Name>District</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="3065e804-b64f-4498-bef5-bd86857b5527">
            <DataSourceViewID>BudgetReportsView</DataSourceViewID>
            <TableID>dwh_District</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Locality</ID>
      <Partitions>
        <Partition dwd:design-time-name="366c7b52-3200-4e3b-ac6c-6dae3a01da99">
          <ID>Locality</ID>
          <Name>Locality</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6b896ff1-422c-448f-80f0-ddc68b7b3c5d">
            <DataSourceViewID>BudgetReportsView</DataSourceViewID>
            <TableID>dwh_Locality</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Year</ID>
      <Partitions>
        <Partition dwd:design-time-name="22a49352-87c7-46c7-8607-4bb2bd4246d9">
          <ID>Year</ID>
          <Name>Year</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f3a2d917-7730-4f48-9f99-3a6fbeaa877b">
            <DataSourceViewID>BudgetReportsView</DataSourceViewID>
            <TableID>dwh_Year</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Olap Budget Report</ID>
      <Partitions>
        <Partition dwd:design-time-name="407cee9e-e849-4cc0-aef0-9aca16a8b46d">
          <ID>Olap Budget Report</ID>
          <Name>Olap Budget Report</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d5b96cc6-2bb2-4ece-83cd-67f8e55c0fe0">
            <DataSourceViewID>BudgetReportsView</DataSourceViewID>
            <TableID>dwh_OlapBudgetReport</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>