<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MbdcLocalBudgetsDomain\MbdcLocalBudgetsDomain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EfCore\" />
  </ItemGroup>
</Project>
